﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\NUnit3TestAdapter.3.10.0\build\net35\NUnit3TestAdapter.props" Condition="Exists('..\packages\NUnit3TestAdapter.3.10.0\build\net35\NUnit3TestAdapter.props')" />
  <Import Project="..\packages\NUnit.3.10.1\build\NUnit.props" Condition="Exists('..\packages\NUnit.3.10.1\build\NUnit.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{A2DD046A-9637-4591-B3AC-EA54F0B20762}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Core</RootNamespace>
    <AssemblyName>Core</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c, processorArchitecture=MSIL">
      <HintPath>..\packages\NLog.4.5.4\lib\net45\NLog.dll</HintPath>
    </Reference>
    <Reference Include="nunit.framework, Version=3.10.1.0, Culture=neutral, PublicKeyToken=2638cd05610744eb, processorArchitecture=MSIL">
      <HintPath>..\packages\NUnit.3.10.1\lib\net45\nunit.framework.dll</HintPath>
    </Reference>
    <Reference Include="StructureMap, Version=4.6.1.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\StructureMap.4.6.1\lib\net45\StructureMap.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Transactions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
    <Reference Include="WebDriver, Version=3.12.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Selenium.WebDriver.3.12.0\lib\net45\WebDriver.dll</HintPath>
    </Reference>
    <Reference Include="WebDriver.Support, Version=3.12.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Selenium.Support.3.12.0\lib\net45\WebDriver.Support.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AppConfiguration.cs" />
    <Compile Include="BasePage.cs" />
    <Compile Include="ConvertMethods\ConvertGrad.cs" />
    <Compile Include="Enums\TestLogLevel.cs" />
    <Compile Include="Extentions\SearchContextExtensions.cs" />
    <Compile Include="Extentions\WebDriverExtensions.cs" />
    <Compile Include="Helpers\FileHelper.cs" />
    <Compile Include="Helpers\PathHelper.cs" />
    <Compile Include="Helpers\TakeScreenshotHelper.cs" />
    <Compile Include="Helpers\WaitHelper.cs" />
    <Compile Include="Interfaces\IBaseElement.cs" />
    <Compile Include="Interfaces\ILogger.cs" />
    <Compile Include="Interfaces\INamedInstanceFactory.cs" />
    <Compile Include="Interfaces\ISettings.cs" />
    <Compile Include="Interfaces\IWebDriverExt.cs" />
    <Compile Include="IoC.cs" />
    <Compile Include="IocResolver.cs" />
    <Compile Include="NamedInstanceFactory.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="TestAdapterExtensions.cs" />
    <Compile Include="TestData\Models\Address.cs" />
    <Compile Include="TestData\Settings\AddressInfoSettings.cs" />
    <Compile Include="TestData\TestDataSettings.cs" />
    <Compile Include="TestInstanseBase.cs" />
    <Compile Include="TestLogging\BaseLayoutRenderer.cs" />
    <Compile Include="TestLogging\RenderersConfig.cs" />
    <Compile Include="TestLogging\ScreenshotPathLayoutRenderer.cs" />
    <Compile Include="TestLogging\StepInfoLayoutRenderer.cs" />
    <Compile Include="TestLogging\SuiteNameLayoutRenderer.cs" />
    <Compile Include="TestLogging\TestLogger.cs" />
    <Compile Include="TestLogging\TestLoggerNLog.cs" />
    <Compile Include="TestLogging\TestLogLevelLayoutRenderer.cs" />
    <Compile Include="TestLogging\TestNameLayoutRenderer.cs" />
    <Compile Include="TestRunSetupBase.cs" />
    <Compile Include="UIControls\BaseElement.cs" />
    <Compile Include="UIControls\Locators\ClassLocator.cs" />
    <Compile Include="UIControls\Locators\CssLocator.cs" />
    <Compile Include="UIControls\Locators\IdLocator.cs" />
    <Compile Include="UIControls\Locators\ILocator.cs" />
    <Compile Include="UIControls\Locators\Locator.cs" />
    <Compile Include="UIControls\Locators\NameLocator.cs" />
    <Compile Include="UIControls\Locators\XPathLocator.cs" />
    <Compile Include="UIControls\SimpleControls\CommonElement.cs" />
    <Compile Include="UIControls\SimpleControls\InputField.cs" />
    <Compile Include="UIControls\SimpleControls\Label.cs" />
    <Compile Include="UiTestsNamedInstanceFactory.cs" />
    <Compile Include="Utils\CollectionConverter.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\NUnit.3.10.1\build\NUnit.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\NUnit.3.10.1\build\NUnit.props'))" />
    <Error Condition="!Exists('..\packages\NUnit3TestAdapter.3.10.0\build\net35\NUnit3TestAdapter.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\NUnit3TestAdapter.3.10.0\build\net35\NUnit3TestAdapter.props'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>