﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
<appSettings>
	<add key="CleanUpLogDir" value="True" />
	<add key="LogSeparator" value="," />
	<add key="TakeErrorScreens" value="True" />
	<add key="UrlLoadingTimeout" value="60" />
	<add key="WaitDomLoadingTimeout" value="20" />
	<add key="WebDriver" value="ChromeDriver" />
</appSettings>

</configuration>